{
  "name": "פורטל סוכנים | אליעזר נכסים",
  "short_name": "פורטל סוכנים",
  "description": "מערכת ניהול סוכנים והוצאות — אליעזר נכסים",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f6fa",
  "theme_color": "#4f46e5",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "/logo.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ]
}
